# UniversalGameCreator

./: pom.xml
src/main/java/com/lukbu/account/: Account.java  CreateAccount.java
src/main/java/com/lukbu/character/: Attributes.java  Character.java  ExperiencePoint.java  Level.java
src/main/java/com/lukbu/database/: Connector.java
src/main/java/com/lukbu/login/: Login.java
src/main/java/com/lukbu/map/: Map.java
src/main/java/com/lukbu/map/locations/: Location.java
src/main/resources/query/account/: createTableCharacters
